<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.tugraz.xtext.restrictionframework/src-gen"
    editDirectory="/at.tugraz.xtext.restrictionframework.edit/src" editorDirectory="/at.tugraz.xtext.restrictionframework.editor/src"
    modelPluginID="at.tugraz.xtext.restrictionframework" forceOverwrite="true" modelName="RestrictionFramework"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.tugraz.xtext.restrictionframework.edit"
    editorPluginID="at.tugraz.xtext.restrictionframework.editor" runtimeVersion="2.11">
  <genPackages prefix="RestrictionFramework" basePackage="at.tugraz.xtext.restrictionframework"
      disposableProviderFactory="true" fileExtensions="rest" ecorePackage="RestrictionFramework.ecore#/">
    <genClasses ecoreClass="RestrictionFramework.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestrictionFramework.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="RestrictionFramework.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestrictionFramework.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
