# xtext-restriction-framework

./: .gitignore  README.md
at.tugraz.metamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
at.tugraz.metamodel/model/: MetaModel.genmodel
at.tugraz.metamodel/src/main/java/at/tugraz/common/: package-info.java
at.tugraz.metamodel/src/main/java/at/tugraz/model/: FunctionBlock.java  FunctionBlockRestriction.java  GenericInstruction.java  InstructionRestriction.java  ModelFactory.java  ModelPackage.java  Parameter.java  ParameterRestriction.java  ParameterType.java  TypeRestriction.java
at.tugraz.metamodel/src/main/java/at/tugraz/model/impl/: FunctionBlockImpl.java  FunctionBlockRestrictionImpl.java  GenericInstructionImpl.java  InstructionRestrictionImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ParameterImpl.java  ParameterRestrictionImpl.java
at.tugraz.metamodel/src/main/java/at/tugraz/model/util/: ModelAdapterFactory.java  ModelSwitch.java
at.tugraz.metamodel/src/main/java/generatedFromXtext/: CopyInstructionRestriction.java  DoSomeOtherStuffRestriction.java  DoSomeStuffRestriction.java  FunctionRestrictionStrategy.java  NoSecretTypeCheck.java  TypeCheck.java  XorInstructionRestriction.java
at.tugraz.metamodel/src/main/java/instanceModel/: CopyInstruction.java  DoSomeOtherStuff.java  DoSomeStuff.java  XorInstruction.java  package-info.java
at.tugraz.metamodel/src/main/java/testing/: JustToDemonstrate.java
at.tugraz.xtext.metamodel.sdk/: .project  feature.xml
at.tugraz.xtext.metamodel.tests/: .project  (+1 more)
(+148 files in other folders)
