<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.tugraz.xtext.metamodel/src-gen" editDirectory="/at.tugraz.xtext.metamodel.edit/src"
    editorDirectory="/at.tugraz.xtext.metamodel.editor/src" modelPluginID="at.tugraz.xtext.metamodel"
    forceOverwrite="true" modelName="Metamodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.tugraz.xtext.metamodel.edit"
    editorPluginID="at.tugraz.xtext.metamodel.editor" runtimeVersion="2.11">
  <genPackages prefix="Metamodel" basePackage="at.tugraz.xtext.metamodel" disposableProviderFactory="true"
      fileExtensions="meta" ecorePackage="Metamodel.ecore#/">
    <genClasses ecoreClass="Metamodel.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Type/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//FunctionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//FunctionType/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//FunctionType/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//FunctionType/Type"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Datatype/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Datatype/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Restriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Restriction/stringrestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Restriction/maxlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Restriction/minlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Restriction/valuerestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Restriction/maxvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Restriction/minvalue"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Member/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Member/type"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Object/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Object/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Object/issecure"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Function/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Function/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Function/issecure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Function/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Function/outpust"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
