grammar at.tugraz.xtext.metamodel.Metamodel with org.eclipse.xtext.common.Terminals

generate metamodel "http://www.tugraz.at/xtext/metamodel/Metamodel"

/* TODOS
 * function generator
 * unique function IDs
 */


Domainmodel: 
  (elements += AbstractElement)*
;

AbstractElement:
	Type | Function
;

Type:
	Datatype | Object //| SecureObject
;

FunctionType: //TODO in generator einbauen
	(repeat ?= "repeat")? (optional ?= "optional")? Type=[Type]
;


Datatype:
	"datatype" name = ID ("{"
		type = STRING
		("defaultvalue=" defaultValue = STRING)? //TODO Will ich das?
		(DataRestriction = Restriction)?
	"}")?
;

Restriction:
	StringRestriction | ValueRestriction
;


StringRestriction:
	"maxlength" maxlength = INT
	"minlength" minlength = INT
	
;

ValueRestriction:
	"maxvalue" maxvalue = INT
	"minvalue" minvalue = INT
	
;

//SecureObject:
//	"object" name = ID "{"
//		(members += Member)*
//	"}"
//;

Member:
	name = ID ':' type = [Type]
;

Object: 
	"object" name = ID ('extends' superType = [Object])? "{"
		(members += Member ("{"
			restrictions += Restriction
			"}")?
		)*
		(issecure ?= "issecure")?
	"}"
;

Function:
	"function" name = ID ('extends' superType = [Object])? "{"
		"id" identifier = INT //TODO unique prüfen
		(issecure ?= "issecure")?
		("gets" inputs+=FunctionType* )? 
		("returns" outpust+=FunctionType* )?
		
	"}"
;