Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.tugraz.xtext.metamodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.tugraz.xtext.metamodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.tugraz.xtext.metamodel,
 at.tugraz.xtext.metamodel.services,
 at.tugraz.xtext.metamodel.metamodel,
 at.tugraz.xtext.metamodel.metamodel.impl,
 at.tugraz.xtext.metamodel.metamodel.util,
 at.tugraz.xtext.metamodel.serializer,
 at.tugraz.xtext.metamodel.parser.antlr,
 at.tugraz.xtext.metamodel.parser.antlr.internal,
 at.tugraz.xtext.metamodel.validation,
 at.tugraz.xtext.metamodel.scoping,
 at.tugraz.xtext.metamodel.generator,
 at.tugraz.xtext.metamodel.formatting
