<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.tugraz.metamodel/src/main/java" modelPluginID="at.tugraz.metamodel"
    modelName="MetaModel" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MetaModel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="at.tugraz" disposableProviderFactory="true"
      ecorePackage="MetaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaModel.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//ParameterType/SECRET"/>
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//ParameterType/CONST"/>
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//ParameterType/DATA"/>
    </genEnums>
    <genClasses ecoreClass="MetaModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//GenericInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//GenericInstruction/insNr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//GenericInstruction/restriction"/>
      <genOperations ecoreOperation="MetaModel.ecore#//GenericInstruction/toBer"/>
      <genOperations ecoreOperation="MetaModel.ecore#//GenericInstruction/getParams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MetaModel.ecore#//InstructionRestriction">
      <genOperations ecoreOperation="MetaModel.ecore#//InstructionRestriction/check">
        <genParameters ecoreParameter="MetaModel.ecore#//InstructionRestriction/check/instruction"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
