Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.tugraz.xtext.restrictionframework.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.tugraz.xtext.restrictionframework.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.tugraz.xtext.restrictionframework;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.tugraz.xtext.restrictionframework.ui.quickfix,
 at.tugraz.xtext.restrictionframework.ui.contentassist,
 at.tugraz.xtext.restrictionframework.ui.internal,
 at.tugraz.xtext.restrictionframework.ui.contentassist.antlr
Bundle-Activator: at.tugraz.xtext.restrictionframework.ui.internal.RestrictionFrameworkActivator
