Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.tugraz.xtext.restrictionframework
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.tugraz.xtext.restrictionframework; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.tugraz.xtext.restrictionframework,
 at.tugraz.xtext.restrictionframework.services,
 at.tugraz.xtext.restrictionframework.restrictionFramework,
 at.tugraz.xtext.restrictionframework.restrictionFramework.impl,
 at.tugraz.xtext.restrictionframework.restrictionFramework.util,
 at.tugraz.xtext.restrictionframework.serializer,
 at.tugraz.xtext.restrictionframework.parser.antlr,
 at.tugraz.xtext.restrictionframework.parser.antlr.internal,
 at.tugraz.xtext.restrictionframework.validation,
 at.tugraz.xtext.restrictionframework.scoping,
 at.tugraz.xtext.restrictionframework.generator,
 at.tugraz.xtext.restrictionframework.formatting,
 at.tugraz.xtext.restrictionframework.jvmmodel

